<!-- Jean-Sébastien Labrie -->
<!-- PFI Page 1-->
<!DOCTYPE html>
<html lang="fr">
<style>
    .Titre {
        font-size: xx-large;
        font-family: cursive;
        position: relative;
        left: 90%;
    }

    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
</style>

<head>
    <div class="Titre">Super Smash Bros</div>
</head>

<body class="grid">
    <img src="https://oyster.ignimgs.com/wordpress/stg.ign.com/2018/11/74.png" alt="Personnages" width="500px" height="300px">
</body>

</html>